# mmmmm

./: CodingChallenge.sln  Test1.sln
CodingChallenge/: CodingChallenge.csproj  Startup.cs
CodingChallenge/Data/: ApplicationDbContext.cs  CodeValueRepository.cs  IRepository.cs
CodingChallenge/Models/: JSONMyConverter.cs
CodingChallenge/Properties/: launchSettings.json
CodingChallenge/Tests/CodingChallengeTests/: CodingChallengeTests.sln
CodingChallenge/Tests/CodingChallengeTests/CodingChallengeTests/: CodingChallengeTests.csproj
CodingChallenge/src/: CodingChallenge.csproj  Program.cs
CodingChallenge/src/Controllers/: CodeValuesController.cs  HomeController.cs
CodingChallenge/src/Models/: CodeValue.cs  ErrorViewModel.cs
CodingChallenge/src/Views/Home/: Index.cshtml
CodingChallenge/src/Views/Shared/: _Layout.cshtml
CodingChallenge/src/wwwroot/js/: codeValueTable.js
CodingChallenge/tests/CodingChallengeTests/: CodingChallengeTests.csproj  Test.cs
CodingChallenge/wwwroot/js/: codeValueTable.js
Test1/: Startup.cs  appsettings.json
Test1/Controllers/: HomeController.cs  ValuesController.cs
Test1/Models/: ApplicationDbContext.cs  CodeValue.cs  DeserializeJSON.cs
Test1/Properties/: launchSettings.json
Test1/Views/Home/: Index.cshtml
Test1/Views/Shared/: _Layout.cshtml
Test1/wwwroot/js/: CodeValueList.js
