<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CodingChallenge</AssemblyName>
    <RootNamespace>CodingChallenge</RootNamespace>
    <StartupObject>CodingChallenge.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\wwwroot\css\site.css" />
    <Content Include="src\wwwroot\favicon.ico" />
    <Content Include="src\wwwroot\js\codeValueTable.js" />
    <Content Include="src\wwwroot\js\site.js" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="src\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <Content Include="src\wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="src\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="src\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="src\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="src\wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="src\wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="src\wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="src\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="src\wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="src\wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="src\wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="src\wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="src\wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
  </ItemGroup>

</Project>
